{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"files": {
		"includes": ["src/**", "tests/**", "*.ts"]
	},
	"overrides": [
		{
			"includes": ["tests/fixtures/**"],
			"linter": {
				"enabled": false
			}
		}
	],
	"formatter": {
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	}
}
